OPENAI_API_KEY='sk-proj-EuXdDspOkyaoCefwfbTDT3BlbkFJfBunSHjP2Mejmo3KMxsp'
PORCUPINE_ACCESS_KEY="1SM+eZ1qZstq8zMrHuRWLiMMX5aSKlJU75gH7Aqp0on+ZhiocuTibQ=="
HOME_ASSISTANT_URL="http://43.139.244.233:8123/"
HOME_ASSISTANT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5ZGZmZGMxOTYyODk0NWFjODllYTc1ZjIwODRkNTEzOCIsImlhdCI6MTcxOTczMTM1NCwiZXhwIjoyMDM1MDkxMzU0fQ.DPiatTGpV4UNiPOIMpIQppdcdi5KOrxfpA2MMePQeYQ"


# 涂鸦IOT配置
TUYA_ACCESS_ID = "gsree8rxyvnhwrkcuwqf"
TUYA_ACCESS_KEY = "659c0eb16585459d82c1ddc6e997648a"
TUYA_API_ENDPOINT = "https://openapi.tuyacn.com"
TUYA_USER_ID="ay1641887015907lW1BO"